
body {
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
}

#loginForm{
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    margin: 5px;
    width: 50%;
}
#loginForm #login{
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
    
}
header {
    padding: 10px 20px;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header li {
    margin-right: 20px;
}

header a {
    font-weight: lighter;
    text-decoration: none;
    color: black;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}
.product {
    margin-bottom: 30px;
}
.product img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 5px;
}
.product h2 {
    color: #2c3e50;
}
.product p {
    margin-top: 10px;
}
.product-management {
    padding: 20px;
    text-align: left;
}
.add-btn {
    background-color: #48b528;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border-bottom: 1px solid #cccccc;
    padding: 8px;
}
table td button{
    background: rgba(255, 192, 203, 0.16);
    border: none;
}
.ModDelete {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.ModDelete button{
    border: none;
    padding: 5px;
    border-radius: 5px;
}
.ModDelete #btnModDel{
    margin-right: 15px;
    
}

.modal-content {
    border-radius: 10px;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.addForm{
    margin: 15px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
}
.addForm h1{
    margin-left: 10px;
    
}
.addForm label{
    display: grid;
    margin: 20px;
    width: 100px;
}
.addForm label input{
    margin-top: 10px;
}
.addForm .addButton button {
    margin: 15px 15px 20px 20px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    
}
.preview-img {
    margin-left:20px;
    margin-top: 10px;
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #ccc;
    display: none;
}
.editForm{
    margin: 15px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
}
.editForm h1{
    margin-left: 10px;
    
}
.editForm label{
    display: grid;
    width: 200px;
}
.editForm label input{
    margin-top: 10px;
}
.editForm button {
    margin: 15px 15px 20px 20px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    
}
.editForm a {
    border-radius: 5px;
    padding: 5px 7px 8px 6px;
    text-decoration: none;
    background: rgb(204, 204, 204);
    color: black;
}
